one and only one "etc"

* Convert your text to lowercase
* Remove spaces and punctuation marks (yourtextshouldbelikethis)
* Split the text in blocks of 512 bytes (the last block has less chars)
* Calculate the MD5 hash of each block
* Compare to the following hashes
    Block 1: 2d9ce6581ebe66d83053b696ef91aea2
    Block 2: cc848bf37c77a3c6283bbc6c1ffc086b
    Block 3: c5e27d798bdc03c71e9c5362ba239783
    Block 4: 693ab2655d16e06d29fef3240c745bd0

If you find "... english is very ..."
   i wanted to say "... english it is very ..."
If you find "... did not tried ..."
   i wanted to say "... did not try ..."
