// Dichotomic search tree:

E .    I ..    S ...    H ....
                        V ...-
               U ..-    F ..-.
                       (Ü ..--)
       A .-    R .-.    L .-..
                       (Ä .-.-)
               W .--    P .--.
                        J .---
T -    N -.    D -..    B -...
                        X -..-
               K -.-    C -.-.
                        Y -.--
       M --    G --.    Z --..
                        Q --.-
               O ---   (Ö ---.)
                      (CH ----)

a .-
b -...
c -.-.
d -..
e .
f ..-.
g --.
h ....
i ..
j .---
k -.-
l .-..
m --
n -.
o ---
p .--.
q --.-
r .-.
s ...
t -
u ..-
v ...-
w .--
x -..-
y -.--
z --..
