// Dichotomic search tree:

E .    I ..    S ...    H ....
                        V ...-
               U ..-    F ..-.
                       (Ü ..--)
       A .-    R .-.    L .-..
                       (Ä .-.-)
               W .--    P .--.
                        J .---
T -    N -.    D -..    B -...
                        X -..-
               K -.-    C -.-.
                        Y -.--
       M --    G --.    Z --..
                        Q --.-
               O ---   (Ö ---.)
                      (CH ----)

a .-
b -...
c -.-.
d -..
e .
f ..-.
g --.
h ....
i ..
j .---
k -.-
l .-..
m --
n -.
o ---
p .--.
q --.-
r .-.
s ...
t -
u ..-
v ...-
w .--
x -..-
y -.--
z --..

E .    I ..    S ...    H ....    5 .....
                                  4 ....-
                        V ...-      ...-.
                                  3 ...--
               U ..-    F ..-.      ..-..
                                    ..-.-
                       (Ü ..--)     ..--.
                                  2 ..---
       A .-    R .-.    L .-..      .-...
                                    .-..-
                       (Ä .-.-)     .-.-.
                                    .-.--
               W .--    P .--.      .--..
                                    .--.-
                        J .---      .---.
                                  1 .----
T -    N -.    D -..    B -...    6 -....
                                    -...-
                        X -..-      -..-.
                                    -..--
               K -.-    C -.-.      -.-..
                                    -.-.-
                        Y -.--      -.--.
                                    -.---
       M --    G --.    Z --..    7 --...
                                    --..-
                        Q --.-      --.-.
                                    --.--
               O ---   (Ö ---.)   8 ---..
                                    ---.-
                      (CH ----)   9 ----.
                                  0 -----

1 .----
2 ..---
3 ...--
4 ....-
5 .....
6 -....
7 --...
8 ---..
9 ----.
0 -----
