-......-...-.-..--.--.-.--.--.---........-......-....-......-----...-.-.----...-.........-...-............--.-..-..---
-....--.-..--..--.........-.-..---.......-....-....---.-....----.......-----..---..--...-.--.....--.-....--..--.--..-.
---..-.--...-.--....-.-----...---.-......--.-..-.-.-.--..-.--.------..-.-...--..-......-..-.------.....--.--.-..-.....
-.-.-.-.--..-.--.----..-.---.-.--.-----.-.-......--..-....-......-...--..-....-.....--.-..-..--..-.----....-...--.....
-.....--...-----.-..--....-.........---.-...-............--.-..-..----....-.-..-..--.---.-..--...-.---.-.---......-...
-...-..-.-.-----.-.-......--.-..-.-----..--.-..--.----..-..-.----..--......-...--.....-----..-.-.-.--..-.--..-.-...-..
.--.---........-......-....-........-.-..............--.-..-.--.--.--.--..---.--.---......-......-...-.-..-.....---.--
---..-.-..-------.-..-.---.-....-----.-.-.-----------..-----.-.-.....---.-..-..-.--..-..........----....-.....---.----
-..-.-..-.--..-.-.-----..-...-.-.......--.-......-......---.-....--..----.-.-.----.--..-..--..-.-...--..----....---.-.
--.-------...-------...-.-----..--.-..--.....-.-......-...-..-.-....--.-.-.--.---...--.--....-.-.-----..-..-...-.-....
.-----.-......-.--..-....-.-.-........---.-....--..----.......-..--.-..-.--.---.-...--..----.-.....---......--..-.----
....-...--.....-.....---..............-.-----.....-.-..-....-.....----......-..--.--.------...---.-.....-.-...........
...------.--.-..--.-.-----.--...--..-..--..-.-----..-..----.....---.-.......-......-...-...-..-.--.-.------.....-..--.
.----....---..-..-...--..-......-.....-.--..--....--.-.-.--.-..--.-.-.-..-.--..-.-..--.---.-...-....---......--..-.---
--..-..---.......---..-.-..-..-....-.-..-......-..-..-.---..---.....----.-...----..-.....-----..--.-.----.--..--..---.
.-.-......-.---.-..-..-.---.--..-.......-.-......-...-.-..-.....-...-...-...........-.-----..-.-..--..-.-----..-..----
.-.---..-.-..-..-......-.-.--.....---......-...-.-..-.....-...-..--....-......-...--..-.--.....---...............--.-.
----.--.-....-.-..-..-......-.-.---.-.--.-.-.. ENGLISH IS VERY ...-.-..--.--..----..-...-.-..-.....-....-...--..-....-
------..-......-.-.........-.-..-.-..---..-.-......-.--.....-..-....--.-.....-.....-...----.....-.---..-.-.-.------...
..-..--..----....-.....---......-...-.-.....-...-...-..---------.--.-.--.--.---........-......-....-......-......-....
.-.......-.--.-----.-----..-.-----.-.-.-.--..-....-....--..-..---...-.-...--..-..---...---.-.-.-.-..---..-..---.....-.
.-..--.-..-.-.-.-........--.-..-.-----..--.-..--....---.-.....-.-..........-..-------.--..-.-..-.-...-..-.--.--.-..-.-
--.--.--.....---.-----..-.-.-...-..-------.-..-.--...-.---.-......-.....-...----.....-.---..-..-...--..-....--..-.-..-
...--..-.....-..-...-.---..........------..-..-.-...-...-...--..-....-.-.-....-......-.-.........-.-..--.....-...-..-.
--..-...--..-..--........-.-.-....-.---..-.----...--.-..-......-...--..-.--..-........-.-.-....-.---..-.-.--.-.--.--..
...-..-.-..-.-..-.....--.--..-.--.-...........-......-.-.-..---..-...--.-...--..--.-...-..-.--..--.....-------.--.-..-
-..---.--..-...-......-.-.--.....---.........-.-..--.....-------.-..----.--.----...---.-.....-.-...-.--.....--.-.....-
--...--...-...-..-..-...-..-.-----..-....---.--.....---.-.....-.-..-.-.----.-.--.-.-.--..-....-....-..-....---..---...
..-..-.--.-...-.....-..-.-.-.--.-.-.-.----...-....-.......-...-.-------......-.-.--.....--..--.-.....-..----......--..
...-.--.-......-.-.-----..-..-...-.-..-.....--.-....----..---..-..-...--....-.--.-.-----..-.....-...-...-..-.-....-..-
--------.--.-.--.--.--.--....-..--.....-.-......--....-..-.-..-.-....-.-.-..-.......--.-...-.....-..-.-.---.....-..-.-
.-..----.-.....---.----......-.--..-----.-.-.-.-.....---..-...-.-...-...-..-.....--..-.--.-...-.-----.....-..-.-.-.--.
-..-.-..-..--..-.-..-.----....-.--.----......-.-.-......-.-...-...-.--.......-..-.------.........---..-..--....---.-..
.-.----..-.-..-..-.....---.....-.--.-.-...-.-...--.--.--.....-...-.----.-....----.....---..-..-.-.-.----....-.--....--
-.. DID NOT TRIED -.-.-----.--..-...-..----.--...-..--..----.....--.-..-......-.--.....-....-.-.-.....--.--..-...-....
-......-.-.-..-......-.---..---.......-.---.-.-.....-------.-.-....-.-.-----..-.-...--..-.........-.-----..--.-..--..-
...-.---.....---.---........----.-.-.---.-.----.-..-...-..........---.--..-.-----..-.-..-------.--.-..-.........-.-...
...-.-...-...-.--..
