there are many possibilities -----...-.-.----...-.........-...-............--.-..-..----....--.-..--..--.........-.-..
---.......-....-....---.-....----.......-----..---..--...-.--.....--.-....--..--.--..-.---..-.--...-.--....-.-----...-
--.-......--.-..-.-.-.--..-.--.------..-.-...--..-......-..-.------.....--.--.-..-.....-.-.-.-.--..-.--.----..-.---.-.
--.-----.-.-......--..-....-......-...--..-....-.....--.-..-..--..-.----....-...--.....-.....--...-----.-..--....-....
.....---.-...-............--.-..-..----....-.-..-..--.---.-..--...-.---.-.---......-...-...-..-.-.-----.-.-......--.-.
.-.-----..--.-..--.----..-..-.----..--......-...--.....-----..-.-.-.--..-.--..-.-...-...--.---........-......-....-...
.....-.-..............--.-..-.--.--.--.--..---.--.---......-......-...-.-..-.....---.-----..-.-..-------.-..-.---.-...
.-----.-.-.-----------..-----.-.-.....---.-..-..-.--..-..........----....-.....---.-----..-.-..-.--..-.-.-----..-...-.
-.......--.-......-......---.-....--..----.-.-.----.--..-..--..-.-...--..----....---.-.--.-------...-------...-.-----.
.--.-..--.....-.-......-...-..-.-....--.-.-.--.---...--.--....-.-.-----..-..-...-.-.....-----.-......-.--..-....-.-.-.
.......---.-....--..----.......-..--.-..-.--.---.-...--..----.-.....---......--..-.----....-...--.....-.....---.......
.......-.-----.....-.-..-....-.....----......-..--.--.------...---.-.....-.-..............------.--.-..--.-.-----.--..
.--..-..--..-.-----..-..----.....---.-.......-......-...-...-..-.--.-.------.....-..--..----....---..-..-...--..-.....
.-.....-.--..--....--.-.-.--.-..--.-.-.-..-.--..-.-..--.---.-...-....---......--..-.-----..-..---.......---..-.-..-..-
....-.-..-......-..-..-.---..---.....----.-...----..-.....-----..--.-.----.--..--..---..-.-......-.---.-..-..-.---.--.
.-.......-.-......-...-.-..-.....-...-...-...........-.-----..-.-..--..-.-----..-..----.-.---..-.-..-..-......-.-.--..
...---......-...-.-..-.....-...-..--....-......-...--..-.--.....---...............--.-.----.--.-....-.-..-..-......-.-
.---.-.--.-.-.. english it is very ...-.-..--.--..----..-...-.-..-.....-....-...--..-....-------..-......-.-.........-
.-..-.-..---..-.-......-.--.....-..-....--.-.....-.....-...----.....-.---..-.-.-.------.....-..--..----....-.....---..
....-...-.-.....-...-...-..---------.--.-.--.--.---........-......-....-......-......-.....-.......-.--.-----.-----..-
.-----.-.-.-.--..-....-....--..-..---...-.-...--..-..---...---.-.-.-.-..---..-..---.....-..-..--.-..-.-.-.-........--.
-..-.-----..--.-..--....---.-.....-.-..........-..-------.--..-.-..-.-...-..-.--.--.-..-.---.--.--.....---.-----..-.-.
-...-..-------.-..-.--...-.---.-......-.....-...----.....-.---..-..-...--..-....--..-.-..-...--..-.....-..-...-.---...
.......------..-..-.-...-...-...--..-....-.-.-....-......-.-.........-.-..--.....-...-..-.--..-...--..-..--........-.-
.-....-.---..-.----...--.-..-......-...--..-.--..-........-.-.-....-.---..-.-.--.-.--.--.....-..-.-..-.-..-.....--.--.
.-.--.-...........-......-.-.-..---..-...--.-...--..--.-...-..-.--..--.....-------.--.-..--..---.--..-...-......-.-.--
.....---.........-.-..--.....-------.-..----.--.----...---.-.....-.-...-.--.....--.-.....---...--...-...-..-..-...-..-
.-----..-....---.--.....---.-.....-.-..-.-.----.-.--.-.-.--..-....-....-..-....---..---.....-..-.--.-...-.....-..-.-.-
.--.-.-.-.----...-....-.......-...-.-------......-.-.--.....--..--.-.....-..----......--.....-.--.-......-.-.-----..-.
.-...-.-..-.....--.-....----..---..-..-...--....-.--.-.-----..-.....-...-...-..-.-....-..---------.--.-.--.--.--.--...
.-..--.....-.-......--....-..-.-..-.-....-.-.-..-.......--.-...-.....-..-.-.---.....-..-.-.-..----.-.....---.----.....
.-.--..-----.-.-.-.-.....---..-...-.-...-...-..-.....--..-.--.-...-.-----.....-..-.-.-.--.-..-.-..-..--..-.-..-.----..
..-.--.----......-.-.-......-.-...-...-.--.......-..-.------.........---..-..--....---.-...-.----..-.-..-..-.....---..
...-.--.-.-...-.-...--.--.--.....-...-.----.-....----.....---..-..-.-.-.----....-.--....---.. did not try -.-.-----.--
..-...-..----.--...-..--..----.....--.-..-......-.--.....-....-.-.-.....--.--..-...-....-......-.-.-..-......-.---..--
-.......-.---.-.-.....-------.-.-....-.-.-----..-.-...--..-.........-.-----..--.-..--..-...-.---.....---.---........--
--.-.-.---.-.----.-..-...-..........---.--.. you enjoyed this challenge
