there are many possibilities to decode the slashes and dots and get this text the first method is to do it by hand ..-
-..--.--..-.---..-.--...-.--....-.-----...---.-......--.-..-.-.-.--..-.--.------..-.-...--..-......-..-.------.....--.
--.-..-.....-.-.-.-.--..-.--.----..-.---.-.--.-----.-.-......--..-....-......-...--..-....-.....--.-..-..--..-.----...
.-...--.....-.....--...-----.-..--....-.........---.-...-............--.-..-..----....-.-..-..--.---.-..--...-.---.-.-
- different words and you can only get the right one trying all possibilities ..-.-..............--.-..-.--.--.--.--..
---.--.---......-......-...-.-..-.....---.-----..-.-..-------.-..-.---.-....-----.-.-.-----------..-----.-.-.....---.-
..-..-.--..-..........----....-.....---.-----..-.-..-.--..-.-.-----..-...-.-.......--.-......-......---.-....--..----.
-.-.----.--..-..--..-.-...--..----....---.-.--.-------...-------...-.-----..--.-..--.....-.-......-...-..-.-....--.-.-
.--.---...--.--....-.-.-----..-..-...-.-.....-----.-......-.--..-....-.-.-........---.-....--..----.......-..--.-..-.-
-.---.-...--..----.-.....---......--..-.----....-...--.....-.....---..............-.-----.....-.-..-....-.....----....
..-..--.--.------...---.-.....-.-..............------.--.-..--.-.-----.--...--..-..--..-.-----..-..----.....---.-.....
..-......-...-...-..-.--.-.------.....-..--..----....---..-..-...--..-......-.....-.--..--....--.-.-.--.-..--.-.-.-..-
.--..-.-..--.---.-...-....---......--..-.-----..-..---.......---..-.-..-..-....-.-..-......-..-..-.---..---.....----.-
...----..-.....-----..--.-.----.--..--..---..-.-......-.---.-..-..-.---.--..-.......-.-......-...-.-..-.....-...-...-.
..........-.-----..-.-..--..-.-----..-..----.-.---..-.-..-..-......-.-.--.....---......-...-.-..-.....-...-..--....-..
....-...--..-.--.....-- this is wrong because in normal english it is very ...-.-..--.--..----..-...-.-..-.....-....-.
..--..-....-------..-......-.-.........-.-..-.-..---..-.-......-.--.....-..-....--.-.....-.....-...----.....-.---..-.-
.-.------.....-..--..----....-.....---......-...-.-.....-...-...-..---------.--.-.--.--.---........-......-....-......
-......-.....-.......-.--.-----.-----..-.-----.-.-.-.--..-....-....--..-..---...-.-...--..-..---...---.-.-.-.-..---..-
..---.....-..-..--.-..-.-.-.-........--.-..-.-----..--.-..--....---.-.....-.-..........-..-------.--..-.-..-.-...-..-.
--.--.-..-.---.--.--.....---.-----..-.-.-...-..-------.-..-.--...-.---.-......-.....-...----.....-.---..-..-...--..-..
..--..-.-..-...--..-.....-..-...-.---..........------..-..-.-...-...-...--..-....-.-.-....-......-.-.........-.-..--..
...-...-..-.--..-...--..-..--........-.-.-....-.---..-.----...--.-..-......-...--..-.--..-........-.-.-....-.---..-.-.
--.-.--.--.....-..-.-..-.-..-.....--.--..-.--.-...........-......-.-.-..---..-...--.-...--..--.-...-..-.--..--.....---
----.--.-..--..---.--..-...-......-.-.--.....---.........-.-..--.....-------.-..----.--.----...---.-.....-.-...-.--...
..--.-.....---...--...-...-..-..-...-..-.-----..-....---.--.....---.-.....-.-..-.-.----.-.--.-.-.--..-....-....-..-...
.---..---.....-..-.--.-...-.....-..-.-.-.--.-.-.-.----...-....-.......-...-.-------......-.-.--.....--..--.-.....-..--
--......--.....-.--.-......-.-.-----..-..-...-.-..-.....--.-....----..---..-..-...--....-.--.-.-----..-.....-...-...-.
.-.-....-..---------.--.-.--.--.--.--....-..--.....-.-......--....-..-.-..-.-....-.-.-..-.......--.-...-.....-..-.-.--
-.....-..-.-.-..----.-.....---.----......-.--..-----.-.-.-.-.....---..-...-.-...-...-..-.....--..-.--.-...-.-----.....
-..-.-.-.--.-..-.-..-..--..-.-..-.----....-.--.----......-.-.-......-.-...-...-.--.......-..-.------.........---..-..-
-....---.-...-.----..-.-..-..-.....---.....-.--.-.-...-.-...--.--.--.....-...-.----.-....----.....---..-..-.-.-.----..
..-.--....---.. did not try-.-.-----.--..-...-..----.--...-..--..----.....--.-..-......-.--.....-....-.-.-.....--.--..
-...-....-......-.-.-..-......-.---..---.......-.---.-.-.....-------.-.-....-.-.-----..-.-...--..-......... you can as
k me how the story continues i hope you enjoyed this challenge
