there are many possibilities -----...-.-.----...-.........-...-............--.-..-..----....--.-..--..--.........-.-..
---.......-....-....---.-....----.......-----..---..--...-.--.....--.-....--..--.--..-.---..-.--...-.--....-.-----...-
--.-......--.-..-.-.-.--..-.--.------..-.-...--..-......-..-.------.....--.--.-..-.....-.-.-.-.--..-.--.----..-.---.-.
--.-----.-.-......--..-....-......-...--..-....-.....--.-..-..--..-.----....-...--.....-.....--...-----.-..--....-....
.....---.-...-............--.-..-..----....-.-..-..--.---.-..--...-.---.-.-- different words and you can only get the 
right one trying all possibilities ..-.-..............--.-..-.--.--.--.--..---.--.---......-......-...-.-..-.....---.-
----..-.-..-------.-..-.---.-....-----.-.-.-----------..-----.-.-.....---.-..-..-.--..-..........----....-.....---.---
--..-.-..-.--..-.-.-----..-...-.-.......--.-......-......---.-....--..----.-.-.----.--..-..--..-.-...--..----....---.-
.--.-------...-------...-.-----..--.-..--.....-.-......-...-..-.-....--.-.-.--.---...--.--....-.-.-----..-..-...-.-...
..-----.-......-.--..-....-.-.-........---.-....--..----.......-..--.-..-.--.---.-...--..----.-.....---......--..-.---
-....-...--.....-.....---..............-.-----.....-.-..-....-.....----......-..--.--.------...---.-.....-.-..........
....------.--.-..--.-.-----.--...--..-..--..-.-----..-..----.....---.-.......-......-...-...-..-.--.-.------.....-..--
..----....---..-..-...--..-......-.....-.--..--....--.-.-.--.-..--.-.-.-..-.--..-.-..--.---.-...-....---......--..-.--
---..-..---.......---..-.-..-..-....-.-..-......-..-..-.---..---.....----.-...----..-.....-----..--.-.----.--..--..---
..-.-......-.---.-..-..-.---.--..-.......-.-......-...-.-..-.....-...-...-...........-.-----..-.-..--..-.-----..-..---
-.-.---..-.-..-..-......-.-.--.....---......-...-.-..-.....-...-..--....-......-...--..-.--.....---...............--.-
.----.--. because in normal english it is very ...-.-..--.--..----..-...-.-..-.....-....-...--..-....-------..-......-
.-.........-.-..-.-..---..-.-......-.--.....-..-....--.-.....-.....-...----.....-.---..-.-.-.------.....-..--..----...
.-.....---......-...-.-.....-...-...-..---------.--.-.--.--.---........-......-....-......-......-.....-.......-.--.--
---.-----..-.-----.-.-.-.--..-....-....--..-..---...-.-...--..-..---...---.-.-.-.-..---..-..---.....-..-..--.-..-.-.-.
-........--.-..-.-----..--.-..--....---.-.....-.-..........-..-------.--..-.-..-.-...-..-.--.--.-..-.---.--.--.....---
.-----..-.-.-...-..-------.-..-.--...-.---.-......-.....-...----.....-.---..-..-...--..-....--..-.-..-...--..-.....-..
-...-.---..........------..-..-.-...-...-...--..-....-.-.-....-......-.-.........-.-..--.....-...-..-.--..-...--..-..-
-........-.-.-....-.---..-.----...--.-..-......-...--..-.--..-........-.-.-....-.---..-.-.--.-.--.--.....-..-.-..-.-..
-.....--.--..-.--.-...........-......-.-.-..---..-...--.-...--..--.-...-..-.--..--.....-------.--.-..--..---.--..-...-
......-.-.--.....---.........-.-..--.....-------.-..----.--.----...---.-.....-.-...-.--.....--.-.....---...--...-...-.
.-..-...-..-.-----..-....---.--.....---.-.....-.-..-.-.----.-.--.-.-.--..-....-....-..-....---..---.....-..-.--.-...-.
....-..-.-.-.--.-.-.-.----...-....-.......-...-.-------......-.-.--.....--..--.-.....-..----......--.....-.--.-......-
.-.-----..-..-...-.-..-.....--.-....----..---..-..-...--....-.--.-.-----..-.....-...-...-..-.-....-..---------.--.-.--
.--.--.--....-..--.....-.-......--....-..-.-..-.-....-.-.-..-.......--.-...-.....-..-.-.---.....-..-.-.-..----.-.....-
--.----......-.--..-----.-.-.-.-.....---..-...-.-...-...-..-.....--..-.--.-...-.-----.....-..-.-.-.--.-..-.-..-..--..-
.-..-.----....-.--.----......-.-.-......-.-...-...-.--.......-..-.------.........---..-..--....---.-...-.----..-.-..-.
.-.....---.....-.--.-.-...-.-...--.--.--.....-...-.----.-....----.....---..-..-.-.-.----....-.--....---.. did not try 
-.-.-----.--..-...-..----.--...-..--..----.....--.-..-......-.--.....-....-.-.-.....--.--..-...-....-......-.-.-..-...
...-.---..---.......-.---.-.-.....-------.-.-....-.-.-----..-.-...--..-......... you can ask me how the story continue
s i hope you enjoyed this challenge
