-......-...-.-..--.--.-.--.--.---........-......-....-......-----...-.-.----...-.........-...-............--.-..-..---
-....--.-..--..--.........-.-..---.......-....-....---.-....----.......-----..---..--...-.--.....--.-....--..--.--..-.
---..-.--...-.--....-.-----...---.-......--.-..-.-.-.--..-.--.------..-.-...--..-......-..-.------.....--.--.-..-.....
-.-.-.-.--..-.--.----..-.---.-.--.-----.-.-......--..-....-......-...--..-....-.....--.-..-..--..-.----....-...--.....
-.....--...-----.-..--....-.........---.-...-............--.-..-..----....-.-..-..--.---.-..--...-.---.-.---......-...
-...-..-.-.-----.-.-......--.-..-.-----..--.-..--.----..-..-.----..--......-...--.....-----..-.-.-.--..-.--..-.-...-..
.--.---........-......-....-........-.-..............--.-..-.--.--.--.--..---.--.---......-......-...-.-..-.....---.--
---..-.-..-------.-..-.---.-....-----.-.-.-----------..-----.-.-.....---.-..-..-.--..-..........----....-.....---.----
-..-.-..-.--..-.-.-----..-...-.-.......--.-......-......---.-....--..----.-.-.----.--..-..--..-.-...--..----....---.-.
--.-------...-------...-.-----..--.-..--.....-.-......-...-..-.-....--.-.-.--.---...--.--....-.-.-----..-..-...-.-....
.-----.-......-.--..-....-.-.-........---.-....--..----.......-..--.-..-.--.---.-...--..----.-.....---......--..-.----
....-...--.....-.....---..............-.-----.....-.-..-....-.....----......-..--.--.------...---.-.....-.-...........
...------.--.-..--.-.-----.--...--..-..--..-.-----..-..----.....---.-.......-......-...-...-..-.--.-.------.....-..--.
.----....---..-..-...--..-......-.....-.--..--....--.-.-.--.-..--.-.-.-..-.--..-.-..--.---.-...-....---......--..-.---
--..-..---.......---..-.-..-..-....-.-..-......-..-..-.---..---.....----.-...----..-.....-----..--.-.----.--..--..---.
.-.-......-.---.-..-..-.---.--..-.......-.-......-...-.-..-.....-...-...-...........-.-----..-.-..--..-.-----..-..----
.-.---..-.-..-..-......-.-.--.....---......-...-.-..-.....-...-..--....-......-...--..-.--.....---...............--.-.
----.--.-....-.-..-..-......-.-.---.-.--.-.-.. english it is very ...-.-..--.--..----..-...-.-..-.....-....-...--..-..
..-------..-......-.-.........-.-..-.-..---..-.-......-.--.....-..-....--.-.....-.....-...----.....-.---..-.-.-.------
.....-..--..----....-.....---......-...-.-.....-...-...-..---------.--.-.--.--.---........-......-....-......-......-.
....-.......-.--.-----.-----..-.-----.-.-.-.--..-....-....--..-..---...-.-...--..-..---...---.-.-.-.-..---..-..---....
.-..-..--.-..-.-.-.-........--.-..-.-----..--.-..--....---.-.....-.-..........-..-------.--..-.-..-.-...-..-.--.--.-..
-.---.--.--.....---.-----..-.-.-...-..-------.-..-.--...-.---.-......-.....-...----.....-.---..-..-...--..-....--..-.-
..-...--..-.....-..-...-.---..........------..-..-.-...-...-...--..-....-.-.-....-......-.-.........-.-..--.....-...-.
.-.--..-...--..-..--........-.-.-....-.---..-.----...--.-..-......-...--..-.--..-........-.-.-....-.---..-.-.--.-.--.-
-.....-..-.-..-.-..-.....--.--..-.--.-...........-......-.-.-..---..-...--.-...--..--.-...-..-.--..--.....-------.--.-
..--..---.--..-...-......-.-.--.....---.........-.-..--.....-------.-..----.--.----...---.-.....-.-...-.--.....--.-...
..---...--...-...-..-..-...-..-.-----..-....---.--.....---.-.....-.-..-.-.----.-.--.-.-.--..-....-....-..-....---..---
.....-..-.--.-...-.....-..-.-.-.--.-.-.-.----...-....-.......-...-.-------......-.-.--.....--..--.-.....-..----......-
-.....-.--.-......-.-.-----..-..-...-.-..-.....--.-....----..---..-..-...--....-.--.-.-----..-.....-...-...-..-.-....-
..---------.--.-.--.--.--.--....-..--.....-.-......--....-..-.-..-.-....-.-.-..-.......--.-...-.....-..-.-.---.....-..
-.-.-..----.-.....---.----......-.--..-----.-.-.-.-.....---..-...-.-...-...-..-.....--..-.--.-...-.-----.....-..-.-.-.
--.-..-.-..-..--..-.-..-.----....-.--.----......-.-.-......-.-...-...-.--.......-..-.------.........---..-..--....---.
-...-.----..-.-..-..-.....---.....-.--.-.-...-.-...--.--.--.....-...-.----.-....----.....---..-..-.-.-.----....-.--...
.---.. did not try -.-.-----.--..-...-..----.--...-..--..----.....--.-..-......-.--.....-....-.-.-.....--.--..-...-...
.-......-.-.-..-......-.---..---.......-.---.-.-.....-------.-.-....-.-.-----..-.-...--..-.........-.-----..--.-..--..
-...-.---.....---.---........----.-.-.---.-.----.-..-...-..........---.--..-.-----..-.-..-------.--.-..-.........-.-..
....-.-...-...-.--..
