-......-...-.-..--.--.-.--.--.---........-......-....-......-----...-.-.----...-.........-...-............--.-..-..---
-....--.-..--..--.........-.-..---.......-....-....---.-....----.......-----..---..--...-.--.....--.-....--..--.--..-.
---..-.--...-.--....-.-----...---.-......--.-..-.-.-.--..-.--.------..-.-...--..-......-..-.------.....--.--.-..-.....
-.-.-.-.--..-.--.----..-.---.-.--.-----.-.-......--..-....-......-...--..-....-.....--.-..-..--..-.----....-...--.....
-.....--...-----.-..--....-.........---.-...-............--.-..-..----....-.-..-..--.---.-..--...-.---.-.---......-...
-...-..-.-.-----.-.-......--.-..-.-----..--.-..--.----..-..-.----..--......-...--.....-----..-.-.-.--..-.--..-.-...-..
.--.---........-......-....-........-.-..............--.-..-.--.--.--.--..---.--.---......-......-...-.-..-.....---.--
---..-.-..-------.-..-.---.-....-----.-.-.-----------..-----.-.-.....---.-..-..-.--..-..........----....-.....---.----
-..-.-..-.--..-.-.-----..-...-.-.......--.-......-......---.-....--..----.-.-.----.--..-..--..-.-...--..----....---.-.
--.-------...-------...-.-----..--.-..--.....-.-......-...-..-.-....--.-.-.--.---...--.--....-.-.-----..-..-...-.-....
.-----.-......-.--..-....-.-.-........---.-....--..----.......-..--.-..-.--.---.-...--..----.-.....---......--..-.----
....-...--.....-.....---..............-.-----.....-.-..-....-.....----......-..--.--.------...---.-.....-.-...........
...------.--.-..--.-.-----.--...--..-..--..-.-----..-..----.....---.-.......-......-...-...-..-.--.-.------.....-..--.
.----....---..-..-...--..-......-.....-.--..--....--.-.-.--.-..--.-.-.-..-.--..-.-..--.---.-...-....---......--..-.---
--..-..---.......---..-.-..-..-....-.-..-......-..-..-.---..---.....----.-...----..-.....-----..--.-.----.--..--..---.
.-.-......-.---.-..-..-.---.--..-.......-.-......-...-.-..-.....-...-...-...........-.-----..-.-..--..-.-----..-..----
.-.---..-.-..-..-......-.-.--.....---......-...-.-..-.....-...-..--....-......-...--..-.--.....---...............--.-.
----.--.-....-.-..-..-......-.-.---.-.--.-.-.. english is very ...-.-..--.--..----..-...-.-..-.....-....-...--..-....-
------..-......-.-.........-.-..-.-..---..-.-......-.--.....-..-....--.-.....-.....-...----.....-.---..-.-.-.------...
..-..--..----....-.....---......-...-.-.....-...-...-..---------.--.-.--.--.---........-......-....-......-......-....
.-.......-.--.-----.-----..-.-----.-.-.-.--..-....-....--..-..---...-.-...--..-..---...---.-.-.-.-..---..-..---.....-.
.-..--.-..-.-.-.-........--.-..-.-----..--.-..--....---.-.....-.-..........-..-------.--..-.-..-.-...-..-.--.--.-..-.-
--.--.--.....---.-----..-.-.-...-..-------.-..-.--...-.---.-......-.....-...----.....-.---..-..-...--..-....--..-.-..-
...--..-.....-..-...-.---..........------..-..-.-...-...-...--..-....-.-.-....-......-.-.........-.-..--.....-...-..-.
--..-...--..-..--........-.-.-....-.---..-.----...--.-..-......-...--..-.--..-........-.-.-....-.---..-.-.--.-.--.--..
...-..-.-..-.-..-.....--.--..-.--.-...........-......-.-.-..---..-...--.-...--..--.-...-..-.--..--.....-------.--.-..-
-..---.--..-...-......-.-.--.....---.........-.-..--.....-------.-..----.--.----...---.-.....-.-...-.--.....--.-.....-
--...--...-...-..-..-...-..-.-----..-....---.--.....---.-.....-.-..-.-.----.-.--.-.-.--..-....-....-..-....---..---...
..-..-.--.-...-.....-..-.-.-.--.-.-.-.----...-....-.......-...-.-------......-.-.--.....--..--.-.....-..----......--..
...-.--.-......-.-.-----..-..-...-.-..-.....--.-....----..---..-..-...--....-.--.-.-----..-.....-...-...-..-.-....-..-
--------.--.-.--.--.--.--....-..--.....-.-......--....-..-.-..-.-....-.-.-..-.......--.-...-.....-..-.-.---.....-..-.-
.-..----.-.....---.----......-.--..-----.-.-.-.-.....---..-...-.-...-...-..-.....--..-.--.-...-.-----.....-..-.-.-.--.
-..-.-..-..--..-.-..-.----....-.--.----......-.-.-......-.-...-...-.--.......-..-.------.........---..-..--....---.-..
.-.----..-.-..-..-.....---.....-.--.-.-...-.-...--.--.--.....-...-.----.-....----.....---..-..-.-.-.----....-.--....--
-.. did not tried -.-.-----.--..-...-..----.--...-..--..----.....--.-..-......-.--.....-....-.-.-.....--.--..-...-....
-......-.-.-..-......-.---..---.......-.---.-.-.....-------.-.-....-.-.-----..-.-...--..-.........-.-----..--.-..--..-
...-.---.....---.---........----.-.-.---.-.----.-..-...-..........---.--..-.-----..-.-..-------.--.-..-.........-.-...
...-.-...-...-.--..
